.container {
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-rows: 6rem 1fr;
    grid-template-columns: 12fr 3fr;
    overflow: auto;
}

.title-bar {
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 5rem;
    overflow: visible;
}

.navigation-panel {
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(10, 10, 10);
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: 1.5rem;
    height: 100%;
    overflow-y: auto;
}

.navigation-flex {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.navigation-button {
    color: #e71e25;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: end;
    margin: 1rem 0;
    cursor: pointer;
}

.navigation-button:focus {
    outline: none;
}

.navigation-button:active {
    transform: translateY(2px);
}

.options-name {
    font-size: 1.6rem;
    margin: .7rem 0;
    text-align: center;
}

.navigation-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(40, 40, 40);
}

.navigation-info {
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 1rem;
    border-top: .1rem solid rgb(40, 40, 40);
}

.navigation-section-options {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.version {
    color: #505050;
    font-size: 1.5rem;
    margin: .6rem;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
    grid-column: 1/3;
}

.row3 {
    grid-row: 3;
    grid-column: 1/3;
}

.router {
    grid-row: 1;
    grid-column: 1/2;
}