.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(100vh - 6rem);
}

.title-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}

.delete-message,
.delete-message:link,
.delete-message:visited {
    grid-column: 3;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .5rem;
    align-self: center;
    justify-self: right;
    border: none;
    color: white;
    line-height: 2.5rem;
    text-align: center;
    padding: 0px;
    box-shadow: 0 1px 2px #5e5d5b;
    border: none;
    cursor: pointer;
}

.delete-message:focus {
    outline: none;
}

.delete-message:active {
    transform: translateY(2px);
}

.messages {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: flex-start; */
    padding: 2rem;
    overflow: auto;
    background: linear-gradient(to left, transparent 85%, rgb(10, 10, 10) 100%);
}

.message-grid {
    display: grid;
    padding: 2rem 10rem;
    grid-template-rows: 4rem auto;
    grid-template-columns: 8rem 1fr;
    width: 100%;
}

.message-grid-textfield {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background: white;
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 1rem;
    color: black;
    padding: 1rem;
}

.message-grid-textfield-input {
    background-color: white;
    border: none;
    color: black;
    font-size: 1.4rem;
    width: 95%;
    resize: vertical;
    margin: 1rem;
    overflow: auto;
    min-height: 3rem;
}

.message-grid-textfield-input:focus,
.message-grid-textfield-input:active {
    border: none;
    outline: none;
}

.btn,
.btn:link,
.btn:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .8rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: .5rem;
    transition: all .2s;
    font-size: 1.3rem;
    box-shadow: 0 1px 2px #5e5d5b;
    margin: 1rem;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: translateY(2px);
}

.btn:disabled {
    background: linear-gradient(to right bottom, #a0a0a0, #7c7c7c);
    cursor: not-allowed;
    color: #505050;
}

.message-grid-textfield-header {
    text-transform: uppercase;
    letter-spacing: .4rem;
    font-weight: bold;
    font-size: 1.5rem;
    padding: .5rem;
    grid-column: 2;
    text-align: center;
}

.message-grid-date {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 1rem;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    padding: 1rem;
}

.message-grid-date-text {
    font-size: 1rem;
}

.message-grid-text {
    color: black;
    font-size: 1.4rem;
    padding: 0 1rem;
    text-align: left;
    width: 100%;
}

.message-grid-image {
    width: 100%;
    padding: 1rem;
}

.acolythes {
    grid-column: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow: auto;
    direction: rtl;
    background-color: rgb(10, 10, 10);
}

.top {
    direction: ltr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.sort,
.sort:link,
.sort:visited {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}

.sort:focus {
    outline: none;
}

.sort:active {
    transform: translateY(2px);
}

.grey {
    color: #7c7c7c;
    padding-right: .4rem;
}

.pointer {
    cursor: pointer;
}

.acolythe {
    background-color: transparent;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 2fr;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    direction: ltr;
    font-size: 1.4rem;
}

.details,
.details:link,
.details:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .5rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: .5rem;
    transition: all .2s;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.details:focus {
    outline: none;
}

.details:active {
    transform: translateY(2px);
}

.even {
    background-color: #282828
}

.margin-right-1 {
    margin-right: 1rem;
}

.col1 {
    grid-column: 1;
    justify-self: left;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
    color: #e71e25;
}

.col4 {
    grid-column: 4;
}