.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(100vh - 6rem);
}

.duties {
    grid-column: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow: auto;
    direction: rtl;
    background-color: rgb(10, 10, 10);
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: ltr;
}

.name {
    color: white;
    font-size: 2rem;
}

.header {
    font-size: 1.5rem;
    color: #505050;
}

.duties-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 3rem 5fr;
    grid-template-rows: 3fr 3fr 3fr 2fr 5rem 2fr 3fr 3fr 3fr;
    direction: ltr;
}

.pas {
    grid-column: 2;
    grid-row: 1/10;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 2%, rgba(80, 80, 80, 0.5) 25%, rgba(220, 220, 220, 1) 50%, rgba(80, 80, 80, 0.5) 75%, rgba(255, 255, 255, 0) 98%);
    width: .3rem;
    height: 100%;
}

.trojkat {
    grid-row: 5;
    grid-column: 2;
    clip-path: polygon(50% 50%, 0 25%, 0 75%);
    background-color: rgba(220, 220, 220, 1);
}

.dzien {
    grid-column: 1;
    letter-spacing: 0.5rem;
    text-align: right;
    color: white;
    width: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 3rem; */
}

.all-day-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    grid-column: 3;
    justify-self: center;
    width: 90%;
    height: 100%;
}

.now {
    grid-row: 5;
    grid-column: 3;
    width: 90%;
    justify-self: center;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: bold;
}

.event-container {
    direction: ltr;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

.typ {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
}

.messages {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: flex-start; */
    padding: 2rem;
    overflow: auto;
    background: linear-gradient(to left, transparent 85%, rgb(10, 10, 10) 100%);
}
