.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6rem;
    align-items: center;
    padding: 2rem;
}

.container-white {
    width: 100%;
    height: calc(100vh - 20rem);
    background-color: rgb(245, 245, 245);
    grid-row: 2/4;
    grid-column: 1/3;
    border-radius: 2rem;
    /* margin: 2rem; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.6rem;
    overflow-y: auto;
}

.col-1-2 {
    grid-column: 1/3;
}

.title {
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 75%;
    font-size: 1.6rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    z-index: 2;
}

.navigation-button:focus,
.navigation-button-2:focus,
.day:focus,
.delete-message:focus,
.typ-choose:focus {
    outline: none;
}

.navigation-button:active,
.navigation-button-2:active,
.day:active,
.delete-message:active,
.typ-choose:active {
    transform: translateY(2px);
}

.navigation-button:disabled,
.navigation-button-2:disabled {
    background: linear-gradient(to right bottom, #a0a0a0, #7c7c7c);
    cursor: not-allowed;
    color: #505050;
}

.navigation-button,
.navigation-button:link,
.navigation-button:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .8rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    transition: all .2s;
    font-size: 1.5rem;
    margin: 2rem;
    width: 22.3%;
    border: none;
    cursor: pointer;
}

.navigation-button-2,
.navigation-button-2:link,
.navigation-button-2:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .8rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    transition: all .2s;
    font-size: 1.5rem;
    margin: 0 1rem;
    width: 50%;
    border: none;
    cursor: pointer;
}

.back {
    background: transparent;
    border-color: rgb(245, 245, 245);
    border-width: .2rem;
    border-style: solid;
}

.back-black {
    background: transparent;
    border-color: rgb(0, 0, 0);
    border-width: .2rem;
    border-style: solid;
    color: black;
}

.confirmation-panel {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.confirmation-panel-2 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flex-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.all-events {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem 2rem 1fr;
    align-items: center;
}

.events-grid {
    display: grid;
    grid-template-columns: 1fr 7rem;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    padding: 2rem 0;
}

.event-list {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.event {
    width: 90%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: .7rem;
    padding: 0 2rem;
}

.new-event {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-event-type {
    width: 100%;
    display: grid;
    grid-template-rows: 3rem 4rem 4rem;
    grid-template-columns: 1fr 1fr;
}

.option-container {
    margin: 2rem 0;
    padding: 0 2rem;
    width: 100%;
    display: grid;
    grid-template-rows: 4rem 2rem;
    grid-template-columns: 1fr 1fr;
}

.select {
    grid-row: 1;
    grid-column: 2;
    background-color: #282828;
    color: #7c7c7c;
    padding: .5rem;
    text-align: center;
    border: none;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    border-radius: .5rem;
    width: 100%;
    min-width: 5rem;
}

.typ {
    min-width: 2rem;
    min-height: 2rem;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
}

.typ-choose,
.typ-choose:link,
.typ-choose:visited {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 1rem;
    transition: all .2s;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

.typ-choose-label {
    width: 100%;
    text-align: left;
    justify-self: center;
    align-self: center;
}

.day-list {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.day,
.day:link,
.day:visited {
    background: linear-gradient(to bottom, #282828, #282828);
    color: white;
    width: 6rem;
    height: 6rem;
    border-radius: .7rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    border: none;
    cursor: pointer;
}

.delete-message,
.delete-message:link,
.delete-message:visited {
    grid-column: 3;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .5rem;
    align-self: center;
    justify-self: right;
    border: none;
    color: white;
    line-height: 2.5rem;
    text-align: center;
    padding: 0px;
    box-shadow: 0 1px 2px #5e5d5b;
    border: none;
    cursor: pointer;
}

.width-30 {
    width: 30%;
    text-align: center;
}

.wybrany {
    background: linear-gradient(to bottom, #e71e25, #a5151a);
    font-size: 1.8rem;
}

.grey {
    background-color: #e2e2e2;
}

.grey2 {
    background-color: #505050;
    color: white;
}

.alert {
    grid-row: 2;
    grid-column: 2;
    color: #e71e25;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    /* margin-top: 1rem; */
    align-self: center;
    /* transform: translateY(-1rem); */
}
