.container {
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-rows: 6rem 1fr;
    grid-template-columns: 12fr 30rem;
    overflow: auto;
}

.title-bar {
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: black;
    display: grid;
    grid-template-columns: 8rem 8fr 8rem;
    grid-template-rows: 1fr;
}

.title-bar-center {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img {
    width: 5rem;
    overflow: visible;
}

.points-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.points {
    color: #e71e25;
    font-size: 2.5rem;
}

.description {
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.navigation-panel {
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(10, 10, 10);
    display: grid;
    grid-template-rows: 1fr 15rem;
    padding: 1.5rem;
    height: 100%;
    overflow-y: auto;
    z-index: 5;
}

@media only screen and (max-width: 1200px) {
    .navigation-panel {
        grid-row: 1/3;
        grid-column: 1/3;
    }
}

.navigation-flex {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

@media only screen and (max-width: 1200px) {
    .navigation-flex {
        padding-top: 2rem;
    }
}

.navigation-button {
    color: #e71e25;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: end;
    margin: 1rem 0;
    cursor: pointer;
}

.menu-button,
.menu-button:link,
.menu-button:visited {
    grid-row: 1;
    grid-column: 3;
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    background: transparent;
    border-radius: 1rem;
    transition: all .2s;
    z-index: 10;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-button:focus,
.menu-button:focus {
    outline: none;
}

.navigation-button:active,
.menu-button:active {
    transform: translateY(2px);
}

.options-name {
    font-size: 1.6rem;
    margin: .7rem 0;
    text-align: center;
}

.navigation-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(40, 40, 40);
}

.navigation-info {
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 1rem;
    border-top: .1rem solid rgb(40, 40, 40);
}

.navigation-section-options {
    display: flex;
    flex-direction: column;
}

.version {
    color: #505050;
    font-size: 1.5rem;
    margin: .6rem;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
    grid-column: 1/3;
}

.row3 {
    grid-row: 3;
    grid-column: 1/3;
}

.router {
    grid-row: 2;
    grid-column: 1/2;
    z-index: 2;
}

@media only screen and (max-width: 1200px) {
    .router {
        grid-column: 1/3;
    }
}
