.activity-container {
    grid-column: 3;
    grid-row: 1/10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages {
    height: calc(100vh - 6rem);
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: flex-start; */
    padding: 2rem;
    overflow: auto;
    background: linear-gradient(to left, transparent 85%, rgb(10, 10, 10) 100%);
}

@media only screen and (max-width: 850px) {
    .messages {
        background: transparent;
    }
}

.message-grid {
    display: grid;
    padding: 2rem 9rem;
    grid-template-rows: 4rem auto;
    grid-template-columns: 8rem 1fr;
    width: 100%;
}

@media only screen and (max-width: 1500px) {
    .message-grid {
        padding: 2rem 4rem;
    }
}

@media only screen and (max-width: 1200px) {
    .message-grid {
        padding: 2rem 3rem;
    }
}

@media only screen and (max-width: 850px) {
    .message-grid {
        padding: 2rem 6rem;
    }
}

@media only screen and (max-width: 600px) {
    .message-grid {
        padding: 2rem 2rem;
    }
}

.message-grid-date {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 1rem;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    padding: 1rem;
}

.message-grid-date-text {
    font-size: 1rem;
}

.message-grid-text {
    color: black;
    font-size: 1.4rem;
    padding: 0 1rem;
    text-align: left;
    width: 100%;
}

.message-grid-textfield-header {
    text-transform: uppercase;
    letter-spacing: .4rem;
    font-weight: bold;
    font-size: 1.5rem;
    padding: .5rem;
    grid-column: 2;
    text-align: center;
}

.message-grid-textfield {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background: white;
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 1rem;
    color: black;
    padding: 1rem;
}

.message-grid-image {
    width: 100%;
    padding: 1rem;
}