@import "../node_modules/angular-calendar/css/angular-calendar.css";
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 1450px) {
    html {
        font-size: 62%;
    }
}

@media only screen and (max-width: 1200px) {
    html {
        font-size: 57%;
    }
}

@media only screen and (max-width: 850px) {
    html {
        font-size: 52%;
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 47%;
    }
}

body {
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    width: 100vw;
    height: 100vh;
    color: white;
}

.audiowide {
    font-family: 'Audiowide', cursive;
}

.lexend {
    font-family: 'Lexend Deca', sans-serif;
}

.icon {
    font-family: 'iconmonstr-iconic-font';
}

@font-face {
    font-family: 'iconmonstr-iconic-font';
    src: url('./assets/fonts/iconmonstr-iconic-font.woff2') format('woff2'), url('./assets/fonts/iconmonstr-iconic-font.woff') format('woff'), url('./assets/fonts/iconmonstr-iconic-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.mass {
    background: linear-gradient(to bottom right, #e71e25 35%, #a5151a 65%);
}

.unction {
    background: linear-gradient(to bottom right, #4beaff 35%, #0987fd 65%);
}

.meeting {
    background: linear-gradient(to bottom right, #fffb12 35%, #f5c905 65%);
}

.disabled {
    background-color: #505050;
}

.enabled {
    background-color: rgb(20, 20, 20);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #282828;
}

::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: .3rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #7c7c7c;
}


/* shared styles */

.container-s {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2rem 2rem 1fr 6rem;
    align-items: center;
    padding: 2rem;
}

@media only screen and (max-width: 1200px) {
    .container-s {
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .container-s {
        grid-template-columns: 1fr 4fr 4fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .container-s {
        grid-template-columns: 1rem 1fr 1fr 1rem;
    }
}

.container-s-white {
    width: 100%;
    height: 98%;
    background-color: rgb(245, 245, 245);
    grid-row: 2/4;
    grid-column: 2/4;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.6rem;
    overflow-y: auto;
}

.title-s {
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    grid-row: 1/3;
    grid-column: 2/4;
    height: 100%;
    width: 75%;
    font-size: 1.6rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    z-index: 2;
}

.navigation-button-s,
.navigation-button-s:link,
.navigation-button-s:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .8rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    transition: all .2s;
    font-size: 1.5rem;
    margin: 2rem;
    border: none;
    cursor: pointer;
}

.navigation-button-s:focus {
    outline: none;
}

.navigation-button-s:active {
    transform: translateY(2px);
}

.navigation-button-s:disabled {
    background: linear-gradient(to right bottom, #a0a0a0, #7c7c7c);
    color: #505050;
}

.back-s {
    grid-column: 2;
    grid-row: 4;
    background: transparent;
    border-color: rgb(245, 245, 245);
    border-width: .2rem;
    border-style: solid;
}

.confirm-s {
    grid-column: 3;
    grid-row: 4;
}

.input-object-s {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    width: 75%;
    text-align: center;
    margin: 3.5rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 1200px) {
    .input-object-s {
        width: 85%;
    }
}

@media only screen and (max-width: 850px) {
    .input-object-s {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .input-object-s {
        width: 95%;
    }
}

.input-object-s-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: .4rem;
    font-size: 1.4rem;
    color: white;
    padding: .7rem;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    top: -50%;
    left: -50%;
    transform: translate(-2rem, -70%);
    max-width: max-content;
    height: 2.2rem;
    text-transform: uppercase;
}

.input-object-s-description {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgb(20, 20, 20);
    overflow: auto;
    border: none;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    min-height: 4rem;
    height: 4rem;
    color: white;
}

.input-object-s-description:focus,
input:active {
    outline: none;
}

.input-object-s-description::placeholder {
    color: rgb(124, 124, 124);
}

.form-s {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.alert-s {
    color: #e71e25;
    text-align: left;
    font-size: 1.2rem;
    transform: translateY(-1rem);
}

.text-align-center-s {
    text-align: center;
}

.container-dual-s {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(100vh - 6rem);
}

@media only screen and (max-width: 850px) {
    .container-dual-s {
        grid-template-columns: 1fr;
    }
}

.activity-container-s {
    grid-column: 3;
    grid-row: 1/10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-main {
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-rows: 6rem 1fr;
    grid-template-columns: 12fr 30rem;
    overflow: auto;
}

.title-bar {
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: black;
    display: grid;
    grid-template-columns: 8rem 8fr 8rem;
    grid-template-rows: 1fr;
}

.title-bar-center {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img {
    width: 5rem;
    overflow: visible;
}

.navigation-panel {
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(10, 10, 10);
    display: grid;
    grid-template-rows: 1fr 15rem;
    padding: 1.5rem;
    height: 100%;
    overflow-y: auto;
    z-index: 5;
}

@media only screen and (max-width: 1200px) {
    .navigation-panel {
        grid-row: 1/3;
        grid-column: 1/3;
    }
}

.navigation-flex {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

@media only screen and (max-width: 1200px) {
    .navigation-flex {
        padding-top: 2rem;
    }
}

.navigation-button-menu {
    color: #e71e25;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: end;
    margin: 1rem 0;
    cursor: pointer;
}

.menu-button,
.menu-button:link,
.menu-button:visited {
    grid-row: 1;
    grid-column: 3;
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    background: transparent;
    border-radius: 1rem;
    transition: all .2s;
    z-index: 10;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-button-menu:focus,
.menu-button:focus {
    outline: none;
}

.navigation-button-menu:active,
.menu-button:active {
    transform: translateY(2px);
}

.options-name {
    font-size: 1.6rem;
    margin: .7rem 0;
    text-align: center;
}

.navigation-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: .1rem solid rgb(40, 40, 40);
}

.navigation-info {
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 1rem;
    border-top: .1rem solid rgb(40, 40, 40);
}

.navigation-section-options {
    display: flex;
    flex-direction: column;
}

.version {
    color: #505050;
    font-size: 1.5rem;
    margin: .6rem;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
    grid-column: 1/3;
}

.row3 {
    grid-row: 3;
    grid-column: 1/3;
}

.router {
    grid-row: 2;
    grid-column: 1/2;
    z-index: 2;
}

@media only screen and (max-width: 1200px) {
    .router {
        grid-column: 1/3;
    }
}

.messages {
    height: calc(100vh - 6rem);
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow: auto;
    background: linear-gradient(to left, transparent 85%, rgb(10, 10, 10) 100%);
}

@media only screen and (max-width: 850px) {
    .messages {
        background: transparent;
    }
}

.message-grid {
    display: grid;
    padding: 2rem 9rem;
    grid-template-rows: 4rem auto;
    grid-template-columns: 8rem 1fr;
    width: 100%;
}

@media only screen and (max-width: 1500px) {
    .message-grid {
        padding: 2rem 4rem;
    }
}

@media only screen and (max-width: 1200px) {
    .message-grid {
        padding: 2rem 3rem;
    }
}

@media only screen and (max-width: 850px) {
    .message-grid {
        padding: 2rem 6rem;
    }
}

@media only screen and (max-width: 600px) {
    .message-grid {
        padding: 2rem 2rem;
    }
}

.message-grid-date {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 1rem;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    padding: 1rem;
}

.message-grid-date-text {
    font-size: 1rem;
}

.message-grid-text {
    color: black;
    font-size: 1.4rem;
    padding: 0 1rem;
    text-align: left;
    width: 100%;
}

.message-grid-textfield-header {
    text-transform: uppercase;
    letter-spacing: .4rem;
    font-weight: bold;
    font-size: 1.5rem;
    padding: .5rem;
    grid-column: 2;
    text-align: center;
}

.message-grid-textfield {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background: white;
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 1rem;
    color: black;
    padding: 1rem;
}

.message-grid-image {
    width: 100%;
    padding: 1rem;
}
