.container {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2rem 2rem 1fr 6rem;
    align-items: center;
    padding: 2rem;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr 4fr 4fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1rem 1fr 1fr 1rem;
    }
}

.container-white {
    width: 100%;
    height: 98%;
    background-color: rgb(245, 245, 245);
    grid-row: 2/4;
    grid-column: 2/4;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.6rem;
    overflow-y: auto;
}

.title {
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    grid-row: 1/3;
    grid-column: 2/4;
    height: 100%;
    width: 75%;
    font-size: 1.6rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    z-index: 2;
}

.offset-20 {
    padding-top: 0rem;
}

@media only screen and (max-height: 820px) and (min-width: 850px) {
    .offset-20 {
        padding-top: 20rem;
    }
}

.navigation-button,
.navigation-button:link,
.navigation-button:visited {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .8rem;
    display: inline-block;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: 1rem;
    transition: all .2s;
    font-size: 1.5rem;
    margin: 2rem;
    border: none;
    cursor: pointer;
}

.navigation-button:focus,
.terms:focus {
    outline: none;
}

.navigation-button:active,
.terms:active {
    transform: translateY(2px);
}

.navigation-button:disabled {
    background: linear-gradient(to right bottom, #a0a0a0, #7c7c7c);
    color: #505050;
    cursor: not-allowed;
}

.back {
    grid-column: 2;
    grid-row: 4;
    background: transparent;
    border-color: rgb(245, 245, 245);
    border-width: .2rem;
    border-style: solid;
}

.confirm {
    grid-column: 3;
    grid-row: 4;
}

.skip {
    grid-column: 2/4;
    grid-row: 4;
}

.input-object {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    width: 75%;
    text-align: center;
    margin: 3.5rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 1200px) {
    .input-object {
        width: 85%;
    }
}

@media only screen and (max-width: 850px) {
    .input-object {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .input-object {
        width: 95%;
    }
}

.input-object-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right bottom, #e71e25, #a5151a);
    border-radius: .4rem;
    font-size: 1.4rem;
    color: white;
    padding: .7rem;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    top: -50%;
    left: -50%;
    transform: translate(-2rem, -70%);
    max-width: max-content;
    height: 2.2rem;
    text-transform: uppercase;
}

.input-object-description {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgb(20, 20, 20);
    overflow: auto;
    border: none;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    min-height: 4rem;
    height: 4rem;
    color: white;
}

.input-object-description:focus,
input:active {
    outline: none;
}

.input-object-description::placeholder {
    color: rgb(124, 124, 124);
}

.parish-name-input {
    background-color: rgb(20, 20, 20);
    overflow: auto;
    border: none;
    font-size: 1.4rem;
    color: white;
    height: 2rem;
    margin-left: .5rem;
    width: 100%;
}

.parish-name-input:focus,
.parish-name-input:active {
    outline: none;
}

.parish-name-input::placeholder {
    color: rgb(124, 124, 124);
}

.parish-name {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 1.6rem;
}

.pw {
    color: #7c7c7c;
}

.select {
    color: #7c7c7c;
}

.select:focus {
    color: white;
}

.alert {
    color: #e71e25;
    text-align: left;
    font-size: 1.2rem;
    transform: translateY(-1rem);
}

.checkbox-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 5rem;
    padding: 1rem;
}

.checkbox-description {
    color: black;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.checkbox {
    grid-column: 1;
    justify-self: center;
    align-self: center;
    margin: .5rem;
}

.terms {
    color: #e71e25;
    cursor: pointer;
    text-align: center;
}